# maptrek-plugin-cloudsync

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/maptrek/plugin/cloudsync/: Executor.java  FileInfo.java  FileTasks.java  MainActivity.java  SyncJobService.java  WaypointsModifiedReceiver.java
app/src/main/java/mobi/maptrek/plugin/cloudsync/dropbox/: DownloadFileTask.java  DropboxClientFactory.java  GetCurrentAccountTask.java  GetFileInfoTask.java  GetPreviousVersionsTask.java  UploadFileTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
