apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "mobi.maptrek.plugin.cloudsync"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 3
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.dropbox.core:dropbox-core-sdk:2.1.2'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
}
