apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "mobi.maptrek.plugin.cloudsync"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "beta1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.dropbox.core:dropbox-core-sdk:2.1.2'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
}
